# android-samples

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/myapplication/: ExampleInstrumentedTest.kt  PostsFragmentTest.kt
app/src/androidTest/java/com/android/myapplication/runner/: HiltRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseContract.kt  BaseFragment.kt  BaseGlideModule.kt  BaseModel.kt  BaseViewHolder.kt
app/src/main/java/com/android/myapplication/extensions/: WarningExt.kt
app/src/main/java/com/android/myapplication/util/: MyDiffUtil.kt  MyGlideRequestOptions.kt  MyKeySignature.kt  MyStringUtil.kt
app/src/main/java/com/social/data/local/: PreferencesDataSource.kt
app/src/main/java/com/social/data/models/: AdvertiseModel.kt  ChatMessageModel.kt  FeedModel.kt  MenuModel.kt  PlaylistModel.kt  ProfileModel.kt  UserModel.kt
app/src/main/java/com/social/data/paging/: ChatPagingDataSource.kt  FeedPagingDataSource.kt  MenuPagingDataSource.kt  PlaylistPagingDataSource.kt
app/src/main/java/com/social/hilt/: ActivityModule.kt  AdapterModule.kt  ApplicationModule.kt  AuthModule.kt  DialogFragmentModule.kt  FragmentModule.kt  PagingModule.kt  RecyclerViewModule.kt  RetrofitModule.kt
app/src/main/java/com/social/presentation/activities/: ActivityCamera.kt  ActivityCreatePost.kt  ActivityEditPost.kt  ActivityHome.kt  ActivityMenuSearch.kt  ActivitySearchSongs.kt  ActivitySignIn.kt  ActivitySignUp.kt  ActivityStarter.kt  ActivityViewProfile.kt
app/src/main/java/com/social/presentation/adapters/: ChatMessagesAdapter.kt  FeedAdapter.kt  FeedAdapterGrid.kt  PlaylistAdapter.kt  SearchMenuAdapter.kt  SearchSongsAdapter.kt  SwipeFiltersPagerAdapter.kt
app/src/main/java/com/social/presentation/auth/: AuthViewModel.kt  FacebookAuthViewModel.kt  FirebaseAuthViewModel.kt  GoogleAuthViewModel.kt
app/src/main/java/com/social/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadStateAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/social/presentation/camera/: ActivityCamera.kt
app/src/main/java/com/social/presentation/chat/: ChatMessagesViewModel.kt  FragmentChat.kt
app/src/main/java/com/social/presentation/common/: CommonActions.kt  SearchAdapter.kt
app/src/main/java/com/social/presentation/controls/: CachedFragmentFactory.kt  PersistedFragmentNavigator.kt  PreLoadLayoutManager.kt  RetainedNavigationHostFragment.kt  SingleImageLoaderFactory.kt  SpacesItemDecoration.kt
app/src/main/java/com/social/presentation/customviews/: ShakeableFloatActionButton.kt  SquaredLinearLayout.kt  TouchImageView.kt
app/src/main/java/com/social/presentation/dialogfragments/: DialogFragmentChooser.kt  DialogFragmentComment.kt  DialogFragmentMenu.kt  DialogFragmentRateSong.kt  DialogFragmentReport.kt  DialogFragmentSuggestSong.kt
app/src/main/java/com/social/presentation/feed/: FeedViewModel.kt  FragmentFeed.kt
app/src/main/java/com/social/presentation/fragments/: FragmentChat.kt  FragmentFeed.kt  FragmentMenu.kt  FragmentPlaylist.kt  FragmentPreferences.kt  FragmentProfile.kt
app/src/main/java/com/social/presentation/home/: ActivityHome.kt  ActivityStarter.kt
app/src/main/java/com/social/utils/: BitmapUtil.kt  DialogUtil.kt  PackageUtil.kt  ResourceUtils.kt  UriUtils.kt
app/src/main/res/anim/: cycle.xml
app/src/main/res/drawable/: border_circle.xml  circular_progressbar.xml  circular_progressbar_status.xml  ic_facebook.xml  ic_feed.xml  ic_google.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_no_camera.xml  ic_playlist.xml  ic_warning.xml  image_button_shadow.xml  navigation_view_selector.xml  playlist_background_selector.xml  popup_song_button_selector.xml  popup_song_button_selector_pressed.xml  popup_song_button_selector_state.xml  progress_bar_marker_circular.xml  progress_bar_marker_circular_background.xml  rating_bar.xml  rating_bar_empty.xml  rating_bar_filled.xml  recyclerview_list_selector.xml  shape_corner_radius.xml  shape_corner_radius_dialog_fragment.xml  shape_corner_radius_popup_song.xml  shape_corner_radius_popup_suggest_song.xml  shape_corner_radius_popup_view_image_extended.xml  shape_corner_radius_suggest_song_edittext.xml  transition_drawable_background.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_home.xml  activity_menu_search.xml  activity_post_content.xml  activity_preview_camera.xml  activity_search_songs.xml  activity_sign_in.xml  activity_sign_up.xml  activity_starter.xml  activity_view_profile.xml  common_circular_progress_bar.xml  common_recycler_view_loading.xml  content_main.xml  custom_alert_dialog.xml  custom_report_dialog.xml  dialog_fragment_chooser.xml  dialog_fragment_comment.xml  dialog_fragment_menu.xml  fragment_chat.xml  fragment_chat_message_left.xml  fragment_chat_message_right.xml  fragment_feed_advertising_container.xml  fragment_feed_recycler_view.xml  fragment_feed_recycler_view_item.xml  fragment_feed_recycler_view_item_grid_mode.xml  fragment_menu.xml  fragment_playlist.xml  fragment_playlist_items.xml  fragment_posts.xml  fragment_preferences.xml  fragment_profile.xml  fragment_search_menu_items.xml  fragment_search_songs_items.xml  fragment_song_popup.xml  fragment_stories.xml  fragment_suggest_song_dialog.xml  loading_item.xml  posts_item.xml  stories_header_item.xml  stories_item.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  timeline_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/raw/: circular_progress_bar.json  like_enabled_disabled.json  liked.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
