apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.android.myapplication"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner = "com.android.myapplication.runner.HiltRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures {
        // Determines whether to generate a BuildConfig class.
        buildConfig true
        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
        viewBinding true
        // Determines whether to support injecting custom variables into the module’s R class.
        resValues true
    }
}

dependencies {

    ext.android_material_version = "1.4.0"
    ext.paging_version = "3.0.1"
    ext.app_compat_version = "1.3.1"
    ext.constraintlayout_version = "2.1.1"
    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"
    ext.lottie_version = "3.1.0"
    ext.circle_image_view_version = "3.1.0"
    ext.retrofit_version = "2.6.2"
    ext.gson_version = "2.6.2"
    ext.ok_http_version = "3.12.3"
    ext.logging_interceptor_version = "3.4.1"
    ext.glide_version = "4.12.0"
    ext.dagger_hilt_version = "2.35"
    ext.junit_version = "4.13.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "de.hdodenhof:circleimageview:$circle_image_view_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation("com.google.dagger:hilt-android:$dagger_hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$dagger_hilt_version")


    // For instrumented tests.
    androidTestImplementation "com.google.dagger:hilt-android-testing:$dagger_hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation 'junit:junit:4.13.1'
    implementation "androidx.core:core-ktx:1.6.0"

}
repositories {
    mavenCentral()
}
