<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10dp">


    <TextView
        android:id="@+id/tvSearchMenuName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvSearchMenuIngredients"
        app:layout_constraintEnd_toStartOf="@id/tvSearchMenuRating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSearchMenuRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:layout_marginHorizontal="@dimen/margin_10dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toEndOf="@id/tvSearchMenuName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:drawableTopCompat="@drawable/ic_star_rate" />



    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvSearchMenuIngredients"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tvSearchMenuName"
        app:layout_constraintTop_toBottomOf="@id/tvSearchMenuName"
        app:layout_constraintBottom_toTopOf="@id/tvSearchMenuPriceTitle"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/tvSearchMenuPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/menu_search_dialog_price"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/tvSearchMenuPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSearchMenuIngredients" />

        <TextView
            android:id="@+id/tvSearchMenuPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="@id/tvSearchMenuPriceTitle"
            app:layout_constraintStart_toEndOf="@id/tvSearchMenuPriceTitle"
            app:layout_constraintEnd_toEndOf="@id/tvSearchMenuName" />

</androidx.constraintlayout.widget.ConstraintLayout>